# Dockerfile for RKNN conversion
# Runs on Linux x86_64 with Python 3.8 (rknn-toolkit2 requirements)
# Uses Ubuntu 20.04 for Python 3.8 availability
# NOTE: On Apple Silicon, run with --platform linux/amd64

FROM --platform=linux/amd64 ubuntu:20.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV TARGETPLATFORM=linux/amd64

# Install system dependencies
# Note: On ARM64 (Mac M1/M2/M3), Python 3.8 is available in Ubuntu 20.04
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3.8-dev \
    python3-pip \
    python3.8-venv \
    libopencv-dev \
    libhdf5-dev \
    libatlas-base-dev \
    libopenblas-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment with Python 3.8
RUN python3.8 -m venv /opt/rknn_env

# Activate virtual environment and install dependencies
RUN /opt/rknn_env/bin/pip install --upgrade pip setuptools wheel

# Install rknn-toolkit2
# Note: Use latest available version (2.3.2 as of 2024)
# Older versions (1.5.0) are not available on PyPI
RUN /opt/rknn_env/bin/pip install rknn-toolkit2==2.3.2 || \
    /opt/rknn_env/bin/pip install rknn-toolkit2 || \
    echo "rknn-toolkit2 installation failed, manual installation required"

# Alternative: Install from local wheel if provided
# Copy wheel to /wheels/ directory and uncomment:
# COPY wheels/*.whl /wheels/
# RUN /opt/rknn_env/bin/pip install /wheels/*.whl

# Install ONNX for model validation
RUN /opt/rknn_env/bin/pip install onnx onnxruntime

# Create working directory
WORKDIR /workspace

# Copy conversion and validation scripts
COPY scripts/convert_to_rknn.py /workspace/convert_to_rknn.py
COPY scripts/validate_rknn.py   /workspace/validate_rknn.py

# Create directories for input/output
RUN mkdir -p /workspace/models /workspace/logs /workspace/dataset

# Set entrypoint
ENTRYPOINT ["/opt/rknn_env/bin/python", "/workspace/convert_to_rknn.py"]

# Default arguments (can be overridden)
CMD ["--help"]
